{
  "siteName": "YaLi",
  "announcementUrl": "https://www.kdocs.cn/l/crOyXHBVm96c",
  "messageBoardUrl": "https://tally.so/r/EkoZvB",
  "tutorialUrl": "https://www.kdocs.cn/l/ceTKATH0kdeM",
  "pageSize": 40,
  "statsApiUrl": "https://stats.261512.xyz",
  "dataFiles": [
    "/data/duanju.json"
  ],
  "categoryTree": {
    "短剧": {
      "children": ["欧美AI短剧", "欧美真人短剧"]
    },
    "完结漫": {
      "children": ["完结漫", "完结漫（台版）", "完结漫（台有）", "完结漫（台无）", "完结漫（汉化）"]
    },
    "连载漫": {
      "children": ["连载漫", "连载漫（台版）", "连载漫（台有）", "连载漫（台无）", "连载漫（汉化）"]
    },
    "韩漫小说": {
      "children": ["韩漫小说", "韩漫小说(整理)", "韩漫小说(人翻/精翻)", "书库1"]
    },
    "韩漫广播剧": {
      "children": ["韩漫广播剧", "韩抓中字"]
    },
       "台漫": {
      "children": ["台漫"]
    },
    "合集": {
      "children": ["合集", "漫画合集（作者）", "韩漫小说合集", "完结漫合集（月份）"]
    }
  }
}